<!--
 animation-timing-function: controls how quickly an animated element changes over the duration of the animation. 
 If the animation is a car moving from point A to point B in a given time (your animation-duration), 
 the animation-timing-function says how the car accelerates and decelerates over the course of the drive.
 
 there are 3 keywords you can use: ease,linear, ease-out, ease-in
 default is ease: starts slow, speeds up in the middle, and slows down in the end
 ease-out: quick in the beginning then slow down
 ease-in: slow in the beginning then speed up
 linear: a constant speed
 other than keywords, you can use cubic-bezier to self-define how the element move
 The cubic-bezier function consists of four main points that sit on this 1 by 1 grid: p0, p1, p2, and p3. 
 p0 and p3 are set for you - they are the beginning and end points which are always located respectively at the origin (0, 0) and (1, 1). 
 You set the x and y values for the other two points, and where you place them in the grid dictates the shape of the curve for the animation to follow. 
 This is done in CSS by declaring the x and y values of the p1 and p2 "anchor" points in the form: (x1, y1, x2, y2)
 
 demo: cubic-bezier(0.25,0.25,0.75,0.75); equally to linear keyword
       cubic-bezier(0,0,0.58,1); equally to ease-out
	   cubic-bezier(0.3,0.4,0.5,1.6); stimulate a juggling movement
-->


<!DOCTYPE html>
<html>
	<head>
		<style>
		  .balls {
		  	width: 50px;
			height: 50px;
			border-radius: 50%;
			top: 60%;
			position: fixed;  
			animation-name: jump;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		  }
		  
		  #red {
			left: 25%;
			background-color: red;
			animation-timing-function: linear;
		  }
		  #blue {
			left: 50%;
			background-color: blue;
			animation-timing-function: cubic-bezier(0,0,0.58,1);
		  }
		  #green {
			left: 75%;
			background-color: green;
			animation-timing-function: cubic-bezier(0.3,0.4,0.5,1.6);
		  }
		  
		  @keyframes jump{
			50%{
				top: 10%;
			}
		  }
		</style>
	</head>
	<body>
		<div class="balls" id="red"></div>
		<div class="balls" id="blue"></div>
		<div class="balls" id="green"></div>
	</body>
</html>
