<!--
use animation and moon shape to create this effect
-->

<!DOCTYPE html>
<html>
	<head>
		<style>		
		  #back {
			position: fixed;
			padding: 0;
			margin: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
		  }
		  
		  .stars {
			position: absolute;
			background-color: white;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			animation-name: twinkle;
			animation-iteration-count: infinite;
		  }

		  .star-1 {
			top: 30%; 
			left: 50%;
			animation-duration: 1s;

		  }

		  .star-2 {
			margin-top: 25%;
			margin-left: 25%;
			animation-duration: 1.5s;

		  }

		  .star-3 {
			margin-top: 10%;
			margin-left: 20%;
			animation-duration: 0.5s;

		  }
		  .moon {
			width:80px;
			height:80px;
			position: absolute;
			top:20%;
			left:40%;			
			background-color: transparent;
			border-radius: 50%;
			box-shadow: 25px 10px 0px 0px purple; 
		  }

		  @keyframes twinkle {
			20% {
			  transform: scale(0.5);
			  opacity: 0.5;
			}
		  }

		</style>
	</head>
	<body>
		<div id="back"></div>
		<div class="star-1 stars"></div>
		<div class="star-2 stars"></div>
		<div class="star-3 stars"></div>
		<div class="moon"></div>
	</body>
</html>
