<!--
grid:

grid-template-columns/rows:
grid-column/row-gap:
justify/align-items:
grid-template-areas:

grid-column/row/area:
justify/align-self:

repeat, minmax, auto-fill, auto-fit
-->

<!DOCTYPE html>
<html>
	<head>
		<style>
			  .item1{background:LightSkyBlue;}
			  .item2{background:LightSalmon;}
			  .item3{background:PaleTurquoise;}
			  .item4{background:LightPink;}
			  .item5{background:PaleGreen;}
			  
			  .container {
				font-size: 40px;
				min-height: 100px;
				width: 60%;
				background: LightGray;
				display: grid;
				grid-template-columns: repeat( auto-fill, minmax(60px, 1fr));
				grid-template-rows: 1fr 1fr 1fr;
				grid-gap: 10px;
			  }
			  
			  .container2 {
				font-size: 40px;
				min-height: 100px;
				width: 60%;
				background: Silver;
				display: grid;				
				grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
				grid-template-rows: 1fr 1fr 1fr;
				grid-gap: 10px;
			  }
			  
			  .container3 {
				font-size: 40px;
				min-height: 100px;
				width: 60%;
				background: Silver;
				display: grid;				
				grid-template-columns: repeat(3, minmax(60px, 1fr));
				grid-template-rows: 1fr 1fr 1fr;
				grid-gap: 10px;
			  }
		</style>
	</head>
		<body>
			<div class="container">
			  <div class="item1">1</div>
			  <div class="item2">2</div>
			  <div class="item3">3</div>
			  <div class="item4">4</div>
			  <div class="item5">5</div>
			</div>
			<div class="container2">
			  <div class="item1">1</div>
			  <div class="item2">2</div>
			  <div class="item3">3</div>
			  <div class="item4">4</div>
			  <div class="item5">5</div>
			</div>
			<div class="container3">
			  <div class="item1">1</div>
			  <div class="item2">2</div>
			  <div class="item3">3</div>
			  <div class="item4">4</div>
			  <div class="item5">5</div>
			</div>
	   </body>
</html>
