<!--
Author: xin
Date: 2018/7/26
Theme: from FCC demo personal profile page
Demo link: https://codepen.io/xin607/pen/wxeoWr

Note:
1. use inline-block to get horizon nav bar;
2. inline-block element and their children text can be effected by their parent element text-align property;
3. inline-block can be very useful.
-->

<!DOCTYPE html>
<html>
	<head>
		<style>
		   /************************************* global element **************************************/
			html,body {
				font-family: 'Open Sans', sans-serif;
				text-align: center; /* if most part need text align, can put it here in global style */
			}
			* {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			
			/************************************* nav bar **************************************/
			#navbar {
				position: fixed;
				top: 0;
				background-color: #e0ebe8; /* the key factor to prevent overlay content of behind flow */
				width: 100%;
				text-align: right;
			}
			#navbar li {
				display: inline-block;/*for inline element, margin and padding will not effect line height, so here set inline-block instead of inline*/
				margin: 15px 55px;
			}
			#navbar a {
				color: #008080;
				display: block; /* if li as it is, set a block will make the area clickable, but if set li inline or inline-block, this will not effect */
			}
			#navbar a:hover {
				color: green;
			}
			
			/************************************* welcome section **************************************/
			#welcome-section {
				/* position out of normal flow can set this part under navbar,but the content will overlay navbar, so not use this style */
				/*position: relative;
				top: 50px;*/
				background-color: #e0ebe8;
				padding-top:50px; /*the background color will mark padding but not margin, so even though margin can have same effect, here use padding*/
				height: 96vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#welcome-section p {
				color: green;
			}
			
			/************************************* projects part **************************************/
			#projects {
				/*border: 1px solid red;*/
				text-align: center; /*this can also effect inline-block ele and text included in inline-block ele */
			}
			.work-header {
				margin-top: 50px;
				color: #008080;
				font-weight: normal;
			}
			.project {
				display: inline-block;				
				width: 280px;
				height: 220px;
				min-width: 300px;
				margin: 40px 70px;
				overflow: hidden;				
				border: solid lightblue;
				color: #008080;
				font-weight: bold;
			}
			.project-pic {
				width: 100%;
				height: 180px;
				border-bottom: solid lightblue;
			}
			
			.show-all {
				display: block;
				width: 200px;
				height: 30px;
				line-height: 30px; /* line-height equal to height to vertical align text */
				margin: 20px auto;
				margin-bottom: 90px;
				background-color: #e0ebe8;
				color: #008080;
				font-weight: bold;
				border: 2px solid #90C695;
				border-radius: 4px;
				cursor: pointer;			
			}
			.show-all:hover {
			  background: #E4F1FE;
			  color: green;
			}
			
			/************************************* contatct **************************************/
			#contact {
				/*border: solid;*/
				background-color: #C8F7C5;
				padding-bottom: 160px;
			}
			.header {
				padding: 110px 0;
			}
			.contact-details {
				display: inline-block;
				margin: 20px 35px;
				border: solid #90C695;
				width: 100px;
				height: 100px;
				line-height: 100px;/* line-height equal to height to vertical align text */
				border-radius: 50%;
				font-weight: bold;
				background: #e0ebe8;
				color: #008080;
			}
			.contact-details:hover {
			  background: #E4F1FE;
			  color: green;
			}
			/************************************* footer **************************************/
			footer {
			  padding: 20px;
			  background: #22313F;
			  color: white;
			  line-height: 40px;
			}
			footer a {
			  color: white;
			  text-decoration: underline;
			}
			
			/************************************* responsive web design **************************************/
			@media(max-width : 500px) {
				#navbar li {
					margin-left: 15px;
					margin-right: 15px;
				}
				.project {
					margin-left: 0;
					margin-right: 0;
				}
				
			}
		</style>
	</head>
	
	<body>
		<nav>
		  <ul id="navbar">
			<li><a href="#welcome-section">About</a></li>
			<li><a href="#projects">Work</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
		</nav>

		<div id="welcome-section" class="intro">
		  <h1>Hey i'am Mimic.</h1>
		  <p>a web developer</p>
		</div>
		
		<div id="projects" class="work">
		  <h2 class="work-header">These are some of my projects..</h2>
		  <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
			<div class="project-title">Tribute Page</div>
		  </a>
		  <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
			<div class="project-title">Random Quote Machine</div>
		  </a>
		  <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
			<div class="project-title">JavaScript Calculator</div>
		  </a>
		  <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
			<div class="project-title">Map Data Across the Globe</div>
		  </a>
		  <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
			<div class="project-title">Wikipedia Viewer</div>
		  </a>
		  <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" target="_blank" class="project">
			<img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
			<div class="project-title">Tic Tac Toe Game</div>
		  </a>

		  <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show all</a>
		</div>
		
		<div id="contact" class="contact">
		  <div class="header">
			<h1>Let's work together...</h1>
			<p>How do you take your coffee?</p>
		  </div>
		  <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details">Facebook</a>
		  <a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>
		  <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
		  <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
		  <a href="tel:555-555-5555" class="contact-details">Call me</a>
		</div>
		
		<footer>**This is just a fake portfolio.. All the projects and contact details given are not real..
		  <p>&copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></p>
		</footer>
	</body>
</html>
